RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Adding AppBar to top of Page -->
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="AppBarButtonHome" 
                          Icon="Home" Label="Home" 
                          Click="AppBarButtonHome_Click" />
        </AppBar>
    </Page.TopAppBar>
    
    <!-- Grid with information, two buttons, and two ListView elements -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Special Requests:" Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <TextBlock Text="Order Items:" Grid.Row="1" Grid.Column="2" 
                   HorizontalAlignment="Left"  VerticalAlignment="Top" />
 
        <ListView x:Name="ListViewAddOrder" 
                  Grid.Row="1" Grid.Column="0"
                  Grid.RowSpan="3" Margin="5" />
        <ListView x:Name="ListViewOrderItems" 
                  Grid.Row="2" Grid.Column="2"
                  Grid.RowSpan="2" Margin="5"/>

        <Button x:Name="ButtonAddOrder" 
                Content="Add To Order" Grid.Row="4" Grid.Column="0" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Button x:Name="ButtonSubmitOrder" 
                Content="Submit Order" 
                Grid.Row="4" Grid.Column="1" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"  VerticalAlignment="Center" />
    </Grid>
</Page>
